version: '2'
services:

    # Django Backend API
    api:
        image: "hackfsu_api"
        build:
            context: "../api"

    # Postgres Database for API
    db:
        image: "postgres"
        ports:
            # Expose postgres port to
            # localhost, but not 0.0.0.0
            - "127.0.0.1:5432:5432"
        environment:
            - POSTGRES_PASSWORD

    # Node.js Frontend Site
    webapp:
        image: "hackfsu_webapp"
        build:
            context: "../webapp"
